<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="523-4O-i1Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="HN8-7Q-blw">
            <objects>
                <viewController storyboardIdentifier="mapScene" title="現在地周辺" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iug-ZV-Z3w" userLabel="Map" customClass="MapViewController" customModule="tukumokkumokku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tx3-Oo-YWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-QK-Qr6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.2196078431372549" green="0.33725490196078434" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="現在地周辺" id="VZz-Ku-LMJ">
                                        <barButtonItem key="backBarButtonItem" title="戻るボタン" id="A2t-Em-BN9"/>
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="cDh-yh-OmC">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OAm-ef-1Sb">
                                                <rect key="frame" x="16" y="10" width="49" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="baseline_my_location_white_24pt"/>
                                                <connections>
                                                    <action selector="currentLocationButtonTapped:" destination="iug-ZV-Z3w" eventType="touchUpInside" id="ti6-ub-YyE"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="compose" id="cGE-Rn-Tgf">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="4lf-b9-0TX" kind="presentation" id="wuM-Ky-JCm"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="u9v-Xt-RDK">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="refreshButtonTappeed:" destination="iug-ZV-Z3w" id="CfZ-hw-ehX"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-zr-NQg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZGx-gr-bzo" appends="YES" id="bUj-HL-a0O"/>
                                </connections>
                            </mapView>
                            <visualEffectView opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-ya-52P">
                                <rect key="frame" x="8" y="595" width="359" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g1f-Xy-bh8">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置情報の追跡は有効です" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-RV-PfO">
                                            <rect key="frame" x="75.5" y="9.5" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rxW-RV-PfO" firstAttribute="centerX" secondItem="g1f-Xy-bh8" secondAttribute="centerX" id="O94-OD-9CD"/>
                                        <constraint firstItem="rxW-RV-PfO" firstAttribute="centerY" secondItem="g1f-Xy-bh8" secondAttribute="centerY" id="k9I-Zc-DtG"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XkW-tQ-ZDu"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-Hn-d5W">
                                <rect key="frame" x="267" y="72" width="100" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cOw-1I-E74"/>
                                    <constraint firstAttribute="height" constant="43" id="yv6-2Q-qmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="置く" backgroundImage="button_plain_orange">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="putButtonTapped:" destination="iug-ZV-Z3w" eventType="touchUpInside" id="le7-Dz-LSi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.33725490196078434" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="qMR-zr-NQg" firstAttribute="top" secondItem="SmZ-QK-Qr6" secondAttribute="bottom" id="3I6-iq-7wh"/>
                            <constraint firstItem="Rtz-Hn-d5W" firstAttribute="trailing" secondItem="ub4-iy-UIs" secondAttribute="trailing" constant="-8" id="6N4-bi-ceE"/>
                            <constraint firstItem="BM1-ya-52P" firstAttribute="trailing" secondItem="ub4-iy-UIs" secondAttribute="trailing" constant="-8" id="DPB-B1-lDQ"/>
                            <constraint firstItem="qMR-zr-NQg" firstAttribute="leading" secondItem="ub4-iy-UIs" secondAttribute="leading" id="Ddn-E1-t02"/>
                            <constraint firstItem="SmZ-QK-Qr6" firstAttribute="top" secondItem="ub4-iy-UIs" secondAttribute="top" id="Hby-zu-z0G"/>
                            <constraint firstItem="BM1-ya-52P" firstAttribute="leading" secondItem="ub4-iy-UIs" secondAttribute="leading" constant="8" id="MAM-7f-IWy"/>
                            <constraint firstItem="qMR-zr-NQg" firstAttribute="bottom" secondItem="ub4-iy-UIs" secondAttribute="bottom" id="MoV-dR-q79"/>
                            <constraint firstItem="qMR-zr-NQg" firstAttribute="trailing" secondItem="ub4-iy-UIs" secondAttribute="trailing" id="Qqu-Lx-2oN"/>
                            <constraint firstItem="SmZ-QK-Qr6" firstAttribute="leading" secondItem="ub4-iy-UIs" secondAttribute="leading" id="a15-st-vJ1"/>
                            <constraint firstItem="SmZ-QK-Qr6" firstAttribute="trailing" secondItem="ub4-iy-UIs" secondAttribute="trailing" id="fb8-Ls-Ze7"/>
                            <constraint firstItem="ub4-iy-UIs" firstAttribute="bottom" secondItem="BM1-ya-52P" secondAttribute="bottom" constant="32" id="rJi-rn-k05"/>
                            <constraint firstItem="Rtz-Hn-d5W" firstAttribute="top" secondItem="SmZ-QK-Qr6" secondAttribute="bottom" constant="8" id="z5Q-Eg-Y0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ub4-iy-UIs"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="currentLocationButton" destination="OAm-ef-1Sb" id="DYc-C8-9PJ"/>
                        <outlet property="mapView" destination="qMR-zr-NQg" id="eRP-s0-InU"/>
                        <outlet property="panGestureRcg" destination="ZGx-gr-bzo" id="nSt-US-ocd"/>
                        <outlet property="putButton" destination="Rtz-Hn-d5W" id="Mfe-zG-sIb"/>
                        <outlet property="toastBox" destination="BM1-ya-52P" id="gVd-j7-rPu"/>
                        <outlet property="toastLabel" destination="rxW-RV-PfO" id="LxC-Jp-uwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKh-iC-tTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZGx-gr-bzo"/>
            </objects>
            <point key="canvasLocation" x="1684" y="133.5832083958021"/>
        </scene>
        <!--Login-->
        <scene sceneID="Hd0-ff-c4F">
            <objects>
                <viewController id="523-4O-i1Z" userLabel="Login" customClass="LoginViewController" customModule="tukumokkumokku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJa-Tg-Wqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認証しています…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-lE-SI8">
                                <rect key="frame" x="120" y="323" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mJS-xU-AT6">
                                <rect key="frame" x="92" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="もう少しお待ちください…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-ar-uJl">
                                <rect key="frame" x="85.5" y="360" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.33725490196078434" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mJS-xU-AT6" firstAttribute="centerY" secondItem="JJa-Tg-Wqm" secondAttribute="centerY" id="6zr-IY-vlM"/>
                            <constraint firstItem="fUT-ar-uJl" firstAttribute="top" secondItem="g8d-lE-SI8" secondAttribute="bottom" constant="16" id="agD-Ku-nWa"/>
                            <constraint firstItem="g8d-lE-SI8" firstAttribute="centerY" secondItem="JJa-Tg-Wqm" secondAttribute="centerY" id="fEa-2U-ujM"/>
                            <constraint firstItem="g8d-lE-SI8" firstAttribute="centerX" secondItem="JJa-Tg-Wqm" secondAttribute="centerX" id="gbx-OA-KpB"/>
                            <constraint firstItem="mJS-xU-AT6" firstAttribute="trailing" secondItem="g8d-lE-SI8" secondAttribute="leading" constant="-8" id="kZS-kV-VQH"/>
                            <constraint firstItem="fUT-ar-uJl" firstAttribute="centerX" secondItem="JJa-Tg-Wqm" secondAttribute="centerX" id="zVX-Pk-uuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hv-Xb-40F"/>
                    </view>
                    <connections>
                        <outlet property="waitMoreLabel" destination="fUT-ar-uJl" id="EHG-3U-ChJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fll-pL-Jxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="134"/>
        </scene>
        <!--New Post-->
        <scene sceneID="FZj-YN-Adr">
            <objects>
                <viewController storyboardIdentifier="newPostScene" title="新規投稿" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4lf-b9-0TX" userLabel="New Post" customClass="PostViewController" customModule="tukumokkumokku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmS-Ok-tKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoJ-xG-xAM">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOs-j8-P4f">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <gestureRecognizers/>
                                <items>
                                    <barButtonItem style="plain" id="bpg-uw-Yn0">
                                        <view key="customView" contentMode="scaleToFill" id="da1-oC-ymm">
                                            <rect key="frame" x="16" y="5.5" width="211" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置情報を取得中…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rM-fi-Kjd">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5rM-fi-Kjd" firstAttribute="bottom" secondItem="da1-oC-ymm" secondAttribute="bottom" id="An0-DC-lhc"/>
                                                <constraint firstItem="5rM-fi-Kjd" firstAttribute="top" secondItem="da1-oC-ymm" secondAttribute="top" id="Tfn-Sh-U37"/>
                                                <constraint firstItem="5rM-fi-Kjd" firstAttribute="trailing" secondItem="da1-oC-ymm" secondAttribute="trailing" id="YRw-Uu-3Ga"/>
                                                <constraint firstItem="5rM-fi-Kjd" firstAttribute="leading" secondItem="da1-oC-ymm" secondAttribute="leading" id="oD4-3V-Hxg"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="zep-3w-tE8">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="Eck-Gy-lNy">
                                            <rect key="frame" x="282" y="10" width="77" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="変更" image="outline_location_on_black_24pt"/>
                                            <connections>
                                                <action selector="onToolbarTapped:" destination="4lf-b9-0TX" eventType="touchUpInside" id="yXg-bB-HAP"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NJ4-qs-eYc" appends="YES" id="8eI-V0-bdE"/>
                                </connections>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w24-yz-00L">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.2196078431372549" green="0.33725490196078434" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="新規投稿" id="wZx-qB-HW5">
                                        <barButtonItem key="leftBarButtonItem" image="outline_close_white_24pt" id="CtV-ta-y70">
                                            <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="onCancelButtonClick:" destination="4lf-b9-0TX" id="isN-IT-23H"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="送信" image="outline_send_white_24pt" id="1AJ-Qn-khi">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onSendButtonClick:" destination="4lf-b9-0TX" id="hrn-Sl-itc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容を入力…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7J-bh-ete">
                                <rect key="frame" x="8" y="116" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.33725490196078434" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RoJ-xG-xAM" firstAttribute="top" secondItem="EOs-j8-P4f" secondAttribute="bottom" id="3Sp-ch-MSf"/>
                            <constraint firstItem="EOs-j8-P4f" firstAttribute="top" secondItem="w24-yz-00L" secondAttribute="bottom" id="DmJ-8e-Mdl"/>
                            <constraint firstItem="x7J-bh-ete" firstAttribute="leading" secondItem="Jy6-0V-7Ct" secondAttribute="leading" constant="8" id="JrD-dM-KLW"/>
                            <constraint firstItem="w24-yz-00L" firstAttribute="leading" secondItem="Jy6-0V-7Ct" secondAttribute="leading" id="MSv-P5-yeY"/>
                            <constraint firstItem="w24-yz-00L" firstAttribute="top" secondItem="Jy6-0V-7Ct" secondAttribute="top" id="OlA-WR-gzn"/>
                            <constraint firstItem="Jy6-0V-7Ct" firstAttribute="bottom" secondItem="RoJ-xG-xAM" secondAttribute="bottom" id="baE-7Q-H3i"/>
                            <constraint firstItem="RoJ-xG-xAM" firstAttribute="trailing" secondItem="Jy6-0V-7Ct" secondAttribute="trailing" id="cbf-q6-lp2"/>
                            <constraint firstItem="EOs-j8-P4f" firstAttribute="trailing" secondItem="Jy6-0V-7Ct" secondAttribute="trailing" id="owq-LP-bBD"/>
                            <constraint firstItem="x7J-bh-ete" firstAttribute="top" secondItem="EOs-j8-P4f" secondAttribute="bottom" constant="8" id="paE-Wg-oCj"/>
                            <constraint firstItem="w24-yz-00L" firstAttribute="trailing" secondItem="Jy6-0V-7Ct" secondAttribute="trailing" id="qfq-pa-t1q"/>
                            <constraint firstItem="RoJ-xG-xAM" firstAttribute="leading" secondItem="Jy6-0V-7Ct" secondAttribute="leading" id="rs3-RK-eL0"/>
                            <constraint firstItem="EOs-j8-P4f" firstAttribute="leading" secondItem="Jy6-0V-7Ct" secondAttribute="leading" id="zbn-il-DaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jy6-0V-7Ct"/>
                    </view>
                    <connections>
                        <outlet property="TapGestureRcg" destination="NJ4-qs-eYc" id="U8h-6X-FOL"/>
                        <outlet property="contentBox" destination="RoJ-xG-xAM" id="ZI4-k5-ipq"/>
                        <outlet property="contentPlaceholder" destination="x7J-bh-ete" id="buc-0u-YFZ"/>
                        <outlet property="geoLabel" destination="5rM-fi-Kjd" id="YQJ-5r-Qtj"/>
                        <outlet property="geoToolbar" destination="EOs-j8-P4f" id="oNB-dv-s81"/>
                        <outlet property="sendButton" destination="1AJ-Qn-khi" id="Var-u2-xJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7C-KJ-jAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NJ4-qs-eYc"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Select Location-->
        <scene sceneID="9WN-Cu-7A3">
            <objects>
                <viewController storyboardIdentifier="selectLocationScene" title="SelectLocation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W6w-iF-qDR" userLabel="Select Location" customClass="SelectLocationViewController" customModule="tukumokkumokku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb4-7M-zj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5db-jp-UkX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.2196078431372549" green="0.33725490196078434" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="位置情報を設定" id="3J1-lP-Eaa">
                                        <barButtonItem key="leftBarButtonItem" image="outline_close_white_24pt" id="8dd-CS-8ME">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onCancelButtonClick:" destination="W6w-iF-qDR" id="dCD-v2-LbG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="baseline_check_white_24pt" id="hD7-Ed-pRh">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onDoneButtonClick:" destination="W6w-iF-qDR" id="EAe-gE-QlE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPJ-RR-cqm">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="Qgx-TP-the">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="unv-x9-YL4">
                                            <rect key="frame" x="16" y="10" width="103" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="baseline_my_location_white_24pt"/>
                                            <connections>
                                                <action selector="onCurrentLocationButtonClick:" destination="W6w-iF-qDR" eventType="touchUpInside" id="0EB-C3-Egz"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="h3q-CN-oDv">
                                        <view key="customView" contentMode="scaleToFill" id="ySU-hS-SJa">
                                            <rect key="frame" x="174" y="5.5" width="185" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1I-9u-3Ea">
                                                    <rect key="frame" x="8" y="16.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w1I-9u-3Ea" firstAttribute="centerY" secondItem="ySU-hS-SJa" secondAttribute="centerY" id="pvY-dR-tNz"/>
                                                <constraint firstItem="w1I-9u-3Ea" firstAttribute="leading" secondItem="ySU-hS-SJa" secondAttribute="leading" constant="8" id="tJk-Ln-MiI"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wez-j9-ekV">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tVB-HQ-DQy" appends="YES" id="HpN-Fx-MsI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.33725490196078434" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5db-jp-UkX" firstAttribute="leading" secondItem="3hL-x4-IWF" secondAttribute="leading" id="1jo-wX-4y4"/>
                            <constraint firstItem="3hL-x4-IWF" firstAttribute="trailing" secondItem="wez-j9-ekV" secondAttribute="trailing" id="5Y1-id-aDv"/>
                            <constraint firstItem="3hL-x4-IWF" firstAttribute="bottom" secondItem="wez-j9-ekV" secondAttribute="bottom" id="AdD-F0-dhP"/>
                            <constraint firstItem="tPJ-RR-cqm" firstAttribute="leading" secondItem="3hL-x4-IWF" secondAttribute="leading" id="H0P-Dv-vOa"/>
                            <constraint firstItem="5db-jp-UkX" firstAttribute="trailing" secondItem="3hL-x4-IWF" secondAttribute="trailing" id="I0q-2E-Z78"/>
                            <constraint firstItem="tPJ-RR-cqm" firstAttribute="top" secondItem="5db-jp-UkX" secondAttribute="bottom" id="Im7-3v-jGW"/>
                            <constraint firstItem="wez-j9-ekV" firstAttribute="leading" secondItem="3hL-x4-IWF" secondAttribute="leading" id="KqL-6A-Oyl"/>
                            <constraint firstItem="tPJ-RR-cqm" firstAttribute="trailing" secondItem="3hL-x4-IWF" secondAttribute="trailing" id="Td4-U8-GEH"/>
                            <constraint firstItem="5db-jp-UkX" firstAttribute="top" secondItem="3hL-x4-IWF" secondAttribute="top" id="n2f-Dj-bNb"/>
                            <constraint firstItem="wez-j9-ekV" firstAttribute="top" secondItem="tPJ-RR-cqm" secondAttribute="bottom" id="x0m-wN-Y7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hL-x4-IWF"/>
                    </view>
                    <connections>
                        <outlet property="currentLocationButton" destination="unv-x9-YL4" id="2Gc-Av-zlU"/>
                        <outlet property="currentLocationLabel" destination="w1I-9u-3Ea" id="vh4-fB-VHJ"/>
                        <outlet property="mapView" destination="wez-j9-ekV" id="GI1-Hn-M4f"/>
                        <outlet property="panGestureRcg" destination="tVB-HQ-DQy" id="VCF-7M-hsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScP-fB-OA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tVB-HQ-DQy"/>
            </objects>
            <point key="canvasLocation" x="3276" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HeX-wD-M7I">
            <objects>
                <viewController id="dVy-SG-GaT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="las-0A-jw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kakuni.png" translatesAutoresizingMaskIntoConstraints="NO" id="hKW-yx-vTw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-1Q-m24">
                                <rect key="frame" x="140" y="437" width="95" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="qi3-x3-ZQF" kind="show" id="ww5-cF-4Wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-2d-Wk1">
                                <rect key="frame" x="16" y="53" width="55" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xpk-wp-TGy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHC-N3-ysq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="-639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8u2-M5-VnY">
            <objects>
                <viewController id="qi3-x3-ZQF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geK-kh-trk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="last.png" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-A3-3id">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-HF-fmm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H5b-Jg-Hca"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb7-5l-tyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_check_white_24pt" width="24" height="24"/>
        <image name="baseline_my_location_white_24pt" width="24" height="24"/>
        <image name="button_plain_orange" width="186" height="80"/>
        <image name="kakuni.png" width="750" height="1334"/>
        <image name="last.png" width="750" height="1334"/>
        <image name="outline_close_white_24pt" width="24" height="24"/>
        <image name="outline_location_on_black_24pt" width="24" height="24"/>
        <image name="outline_send_white_24pt" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.023529411764705882" green="0.17254901960784313" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
