<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="523-4O-i1Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="HN8-7Q-blw">
            <objects>
                <viewController storyboardIdentifier="mapScene" title="現在地周辺" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iug-ZV-Z3w" userLabel="Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tx3-Oo-YWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-QK-Qr6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.66666666669999997" green="0.5450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="現在地周辺" id="VZz-Ku-LMJ">
                                        <barButtonItem key="backBarButtonItem" title="戻るボタン" id="A2t-Em-BN9"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="cGE-Rn-Tgf">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="4lf-b9-0TX" kind="show" id="wuM-Ky-JCm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-zr-NQg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.54509803921568623" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.66666666666666663" green="0.54509803921568623" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="qMR-zr-NQg" firstAttribute="leading" secondItem="ub4-iy-UIs" secondAttribute="leading" id="Ddn-E1-t02"/>
                            <constraint firstItem="SmZ-QK-Qr6" firstAttribute="top" secondItem="ub4-iy-UIs" secondAttribute="top" id="Hby-zu-z0G"/>
                            <constraint firstItem="qMR-zr-NQg" firstAttribute="bottom" secondItem="ub4-iy-UIs" secondAttribute="bottom" id="MoV-dR-q79"/>
                            <constraint firstItem="qMR-zr-NQg" firstAttribute="trailing" secondItem="ub4-iy-UIs" secondAttribute="trailing" id="Qqu-Lx-2oN"/>
                            <constraint firstItem="SmZ-QK-Qr6" firstAttribute="leading" secondItem="ub4-iy-UIs" secondAttribute="leading" id="a15-st-vJ1"/>
                            <constraint firstItem="SmZ-QK-Qr6" firstAttribute="trailing" secondItem="ub4-iy-UIs" secondAttribute="trailing" id="fb8-Ls-Ze7"/>
                            <constraint firstItem="qMR-zr-NQg" firstAttribute="top" secondItem="SmZ-QK-Qr6" secondAttribute="bottom" id="ffD-tw-yoz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ub4-iy-UIs"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKh-iC-tTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="134"/>
        </scene>
        <!--Login-->
        <scene sceneID="Hd0-ff-c4F">
            <objects>
                <viewController id="523-4O-i1Z" userLabel="Login" customClass="LoginViewController" customModule="tukumokkumokku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJa-Tg-Wqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認証しています…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-lE-SI8">
                                <rect key="frame" x="120" y="323" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mJS-xU-AT6">
                                <rect key="frame" x="92" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.54509803921568623" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.66666666666666663" green="0.54509803921568623" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mJS-xU-AT6" firstAttribute="centerY" secondItem="JJa-Tg-Wqm" secondAttribute="centerY" id="6zr-IY-vlM"/>
                            <constraint firstItem="g8d-lE-SI8" firstAttribute="centerY" secondItem="JJa-Tg-Wqm" secondAttribute="centerY" id="fEa-2U-ujM"/>
                            <constraint firstItem="g8d-lE-SI8" firstAttribute="centerX" secondItem="JJa-Tg-Wqm" secondAttribute="centerX" id="gbx-OA-KpB"/>
                            <constraint firstItem="mJS-xU-AT6" firstAttribute="trailing" secondItem="g8d-lE-SI8" secondAttribute="leading" constant="-8" id="kZS-kV-VQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hv-Xb-40F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fll-pL-Jxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="134"/>
        </scene>
        <!--New Post-->
        <scene sceneID="FZj-YN-Adr">
            <objects>
                <viewController title="新規投稿" id="4lf-b9-0TX" userLabel="New Post" customClass="PostViewController" customModule="tukumokkumokku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmS-Ok-tKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w24-yz-00L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.66666666669999997" green="0.5450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="新規投稿" id="wZx-qB-HW5">
                                        <barButtonItem key="rightBarButtonItem" title="送信" image="outline_send_white_24pt" id="1AJ-Qn-khi">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onSendButtonClick:" destination="4lf-b9-0TX" id="SH9-MH-FaV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ああああああ" translatesAutoresizingMaskIntoConstraints="NO" id="RoJ-xG-xAM">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.72549019609999998" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.66666666669999997" green="0.5450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w24-yz-00L" firstAttribute="leading" secondItem="Jy6-0V-7Ct" secondAttribute="leading" id="MSv-P5-yeY"/>
                            <constraint firstItem="w24-yz-00L" firstAttribute="top" secondItem="Jy6-0V-7Ct" secondAttribute="top" id="OlA-WR-gzn"/>
                            <constraint firstItem="RoJ-xG-xAM" firstAttribute="top" secondItem="w24-yz-00L" secondAttribute="bottom" id="Si5-rC-F2T"/>
                            <constraint firstItem="Jy6-0V-7Ct" firstAttribute="bottom" secondItem="RoJ-xG-xAM" secondAttribute="bottom" id="baE-7Q-H3i"/>
                            <constraint firstItem="RoJ-xG-xAM" firstAttribute="trailing" secondItem="Jy6-0V-7Ct" secondAttribute="trailing" id="cbf-q6-lp2"/>
                            <constraint firstItem="w24-yz-00L" firstAttribute="trailing" secondItem="Jy6-0V-7Ct" secondAttribute="trailing" id="qfq-pa-t1q"/>
                            <constraint firstItem="RoJ-xG-xAM" firstAttribute="leading" secondItem="Jy6-0V-7Ct" secondAttribute="leading" id="rs3-RK-eL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jy6-0V-7Ct"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="contentBox" destination="RoJ-xG-xAM" id="ZI4-k5-ipq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7C-KJ-jAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HeX-wD-M7I">
            <objects>
                <viewController id="dVy-SG-GaT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="las-0A-jw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kakuni.png" translatesAutoresizingMaskIntoConstraints="NO" id="hKW-yx-vTw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-1Q-m24">
                                <rect key="frame" x="140" y="437" width="95" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="qi3-x3-ZQF" kind="show" id="ww5-cF-4Wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-2d-Wk1">
                                <rect key="frame" x="16" y="53" width="55" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="4lf-b9-0TX" kind="show" id="nu9-h6-2LB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xpk-wp-TGy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHC-N3-ysq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="-639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8u2-M5-VnY">
            <objects>
                <viewController id="qi3-x3-ZQF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geK-kh-trk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="last.png" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-A3-3id">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-HF-fmm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H5b-Jg-Hca"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb7-5l-tyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakuni.png" width="750" height="1334"/>
        <image name="last.png" width="750" height="1334"/>
        <image name="outline_send_white_24pt" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wuM-Ky-JCm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.66666666669999997" green="0.5450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
